/* --- General Layout & Colors --- */
body {
  font-family: 'Sora', Arial, Helvetica, sans-serif;
  background: #f7fafc;
  color: #045b62;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2vw;
}

/* --- Navbar --- */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background: #fff;
  box-shadow: 0 2px 16px rgba(4,91,98,0.06);
  padding: 0 2vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 64px;
  z-index: 1000;
}
.navbar-brand img,
.logo img {
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 10px;
}
.navbar-nav {
  display: flex;
  gap: 18px;
  margin-left: auto;
  list-style: none;
  padding: 0;
}
.navbar-nav .nav-link {
  color: #045b62;
  font-weight: 600;
  font-size: 1rem;
  padding: 6px 14px;
  border-radius: 8px;
  transition: background 0.2s, color 0.2s;
  text-decoration: none;
  display: block;
}
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  background: #00bfae;
  color: #fff;
}

/* --- Hero Carousel --- */
.hero-carousel,
.carousel-inner,
.carousel-item,
.carousel-item img {
  width: 100vw;
  min-height: 100vh;
  height: 100vh;
  max-height: 100vh;
  object-fit: cover;
}
.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(4, 91, 98, 0.85);
  border-radius: 24px;
  padding: 32px 32px 28px 32px;
  max-width: 800px;
  width: 95vw;
  text-align: center;
  color: #fff;
  box-shadow: 0 4px 32px rgba(0,0,0,0.18);
  z-index: 2;
  word-break: break-word;
  overflow-wrap: break-word;
}
.carousel-caption h1,
.carousel-caption .display-5 {
  color: #fff;
  text-shadow: 0 2px 8px #045b62, 0 1px 16px #000;
  font-size: 2.1rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.carousel-caption p,
.carousel-caption .lead {
  color: #e0f7fa;
  font-size: 1.0rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  text-shadow: 0 1px 8px #045b62, 0 1px 8px #000;
}
.carousel-caption .btn {
  font-size: 0.95rem;
  padding: 0.6rem 1.4rem;
  border-radius: 10px;
  background: linear-gradient(90deg, #00bfae 60%, #045b62 100%);
  border: none;
  color: #fff;
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(0,191,174,0.18);
  transition: background 0.2s, box-shadow 0.2s;
}
.carousel-caption .btn:hover {
  background: linear-gradient(90deg, #045b62 60%, #00bfae 100%);
  color: #fff;
}

/* --- Section Headings --- */
.section-title, h2 {
  color: #045b62;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 28px;
  letter-spacing: 1px;
  text-align: center;
}

/* --- Services Section --- */
.card,
.service-card,
.testimonial-card,
.blog-card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 12px rgba(0,191,174,0.08);
  transition: transform 0.25s cubic-bezier(.4,2,.6,1), box-shadow 0.25s;
}
.card:hover,
.service-card:hover,
.testimonial-card:hover,
.blog-card:hover {
  transform: translateY(-8px) scale(1.03) rotateZ(-1deg);
  box-shadow: 0 8px 32px rgba(0,191,174,0.16);
}
.card-img-top,
.service-card img,
.blog-card img {
  border-radius: 1rem 1rem 0 0;
  height: 140px;
  object-fit: cover;
  width: 100%;
}
.card-body {
  text-align: center;
}
.card-title,
.service-card h3,
.blog-card h5 {
  color: #045b62;
  font-size: 1.08rem;
  font-weight: 700;
  margin-bottom: 8px;
}
.card-text,
.service-card p,
.blog-card p {
  font-size: 0.97rem;
  color: #045b62;
  margin-bottom: 10px;
}
.btn,
.btn-primary,
.learn-more {
  background: linear-gradient(90deg, #045b62 60%, #00bfae 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 0.5rem 1.1rem;
  font-family: 'Sora', Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,191,174,0.10);
  transition: background 0.2s, box-shadow 0.2s, transform 0.12s;
  outline: none;
  margin-top: 8px;
  margin-bottom: 2px;
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.btn:hover,
.btn-primary:hover,
.learn-more:hover {
  background: linear-gradient(90deg, #00bfae 60%, #045b62 100%);
  color: #fff;
  box-shadow: 0 4px 18px rgba(0,191,174,0.18);
}
.btn:active,
.btn-primary:active,
.learn-more:active {
  transform: scale(0.97);
}

/* --- Testimonials --- */
.testimonial-card:hover {
  transform: translateY(-8px) scale(1.04) rotateZ(1deg);
  box-shadow: 0 8px 32px rgba(0,191,174,0.16);
}

/* --- Blog Section --- */
.blog-card:hover {
  transform: translateY(-8px) scale(1.04) rotateZ(-1deg);
  box-shadow: 0 8px 32px rgba(0,191,174,0.16);
}

/* --- Contact Section --- */
.social-icons {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}
.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: #e0f7fa;
  border-radius: 50%;
  color: #045b62;
  font-size: 1rem;
  transition: background 0.2s, color 0.2s, transform 0.2s;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
.social-icons a:hover {
  background: #00bfae;
  color: #fff;
  transform: scale(1.2) rotate(-8deg);
}
.map-responsive,
.map-container {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  width: 100%;
  border-radius: 1rem;
  background: #f7fafc;
  box-shadow: 0 2px 12px rgba(4,91,98,0.04);
}
.map-responsive iframe,
.map-container iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: 1rem;
  border: 0;
  display: block;
}

/* --- Popup Styles --- */
.popup {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0; top: 0;
  width: 100vw; height: 100vh;
  background: rgba(4,91,98,0.18);
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s;
}
.popup.active {
  display: flex;
  animation: fadeIn 0.3s;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.popup-content {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,191,174,0.13);
  padding: 32px 24px 24px 24px;
  max-width: 400px;
  width: 90vw;
  position: relative;
  text-align: left;
  animation: popupIn 0.3s;
}
@keyframes popupIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
.popup-content h2, .popup-content h3 {
  color: #045b62;
  margin-bottom: 12px;
  font-size: 1.2rem;
  font-weight: 700;
}
.popup-content p {
  color: #045b62;
  font-size: 1rem;
}
.popup-content img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 12px;
}
#popup-close, #blog-popup-close {
  position: absolute;
  top: 12px; right: 18px;
  font-size: 1.5rem;
  color: #00bfae;
  cursor: pointer;
  font-weight: bold;
  transition: color 0.2s;
}
#popup-close:hover, #blog-popup-close:hover {
  color: #045b62;
}

/* --- About Percentage Badges --- */
.about-percentage-badge {
  font-family: 'Sora', Arial, sans-serif;
  letter-spacing: 1px;
  box-shadow: 0 4px 24px rgba(0,191,174,0.18);
  margin-bottom: 12px;
}

/* --- About Section Graph and Image --- */
#aboutStatsChart {
  display: block;
  margin: 0 auto;
  background: #fff;
  border-radius: 12px;
}
@media (min-width: 768px) {
  #about .col-md-6 {
    min-height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/* --- Pie chart overlay on About image --- */
#aboutStatsPie {
  background: rgba(255,255,255,0.85);
  border-radius: 50%;
  box-shadow: 0 2px 12px rgba(0,191,174,0.10);
  padding: 8px;
  display: block;
  margin: 0 auto;
}
@media (max-width: 991px) {
  #about .position-relative {
    min-height: 220px;
  }
}

/* --- Service Card Custom --- */
.service-card {
  border-radius: 0.2rem;
  transition: box-shadow 0.2s, transform 0.2s;
}
.service-card:hover {
  box-shadow: 0 8px 32px rgb(0, 220, 0);
  transform: translateY(-6px) scale(1.03);
}
.service-icon i {
  color: #045b62 !important;
}

/* S-card */
.service-card-gray {
  background: #dcdcdc !important;
  color: #111 !important;
}
.service-card-gray .card-title,
.service-card-gray .card-text,
.service-card-gray ul,
.service-card-gray li,
.service-card-gray .fa-check-circle {
  color: #111 !important;
}
.service-card-gray .service-icon i,
.service-card-gray .fa-check-circle {
  color: #111 !important;
}
.service-card-green {
  background: #009500 !important;
  color: #fff !important;
}
.service-card-green .card-title,
.service-card-green .card-text,
.service-card-green ul,
.service-card-green li,
.service-card-green .fa-check-circle {
  color: #fff !important;
}
.service-card-green .fa-check-circle {
  color: #e0f7fa !important;
}
.service-card-green .service-icon i {
  color: #fff !important;
}


.service-card .card-title {
  font-weight: bold;
  text-align: left;
  font-size: 1.35rem;
  font-weight: 800;
}
.service-card .card-text,
.service-card ul {
  text-align: left;
}

/* --- Project Showcase Styles --- */
#projects-showcase .project-card {
  border-radius: 0;
  overflow: hidden;
  position: relative;
  min-width: 340px;
  max-width: 400px;
  height: 380px;
  margin-right: 2px;
  background: #232b2f;
  color: #fff;
}
#projects-showcase .project-card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.55;
}
#projects-showcase .project-card h4,
#projects-showcase .project-card p {
  color: #fff;
  text-shadow: 0 2px 8px #000;
}
#projects-showcase .project-card .position-absolute {
  background: linear-gradient(0deg, rgba(34,34,34,0.85) 60%, rgba(34,34,34,0.1) 100%);
  border-radius: 0;
}
#projects-showcase .btn-warning {
  background: #ffb400;
  color: #222 !important;
  font-weight: 700;
  border: none;
  border-radius: 0 0.5rem 0.5rem 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  transition: background 0.2s, color 0.2s;
}
#projects-showcase .btn-warning:hover {
  background: #ff9800;
  color: #fff !important;
}
#projects-showcase .bg-secondary {
  background: #6c757d !important;
}
@media (max-width: 991px) {
  #projects-showcase .col-lg-9,
  #projects-showcase .col-lg-3 {
    min-width: 100vw !important;
    max-width: 100vw !important;
    flex: 0 0 100vw !important;
  }
  #projects-showcase .d-flex.flex-row {
    flex-direction: column !important;
  }
  #projects-showcase .project-card {
    min-width: 100vw;
    max-width: 100vw;
    height: 320px;
    margin-bottom: 2px;
  }
  #projects-showcase .bg-secondary {
    min-height: 220px;
    padding: 2rem 1rem !important;
  }
}
#projects-showcase .carousel-item .row {
  width: 100%;
  margin: 0;
}
#projects-showcase img {
  max-width: 100%;
  width: 100%;
  height: 300px;
  object-fit: cover;
}
@media (max-width: 767px) {
  #projects-showcase .carousel-item .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  #projects-showcase img {
    height: 200px;
  }
  #projects-showcase h4 {
    font-size: 1rem !important;
  }
}

/* --- Responsive --- */
@media (max-width: 1100px) {
  .container { max-width: 98vw; }
}
@media (max-width: 991px) {
  .map-responsive,
  .map-container {
    padding-bottom: 40%;
    min-height: 200px;
  }
  .card-img-top {
    height: 100px;
  }
  .carousel-caption {
    max-width: 98vw;
    padding: 18px 10px;
    font-size: 0.95rem;
    border-radius: 14px;
  }
  .carousel-caption h1,
  .carousel-caption .display-5 {
    font-size: 1.3rem;
  }
}
@media (max-width: 900px) {
  .navbar .nav-links,
  .navbar-nav {
    display: none !important;
  }
  .nav-toggle {
    display: flex;
  }
}
@media (min-width: 901px) {
  .side-nav,
  .side-nav-overlay {
    display: none !important;
  }
  .navbar .nav-links,
  .navbar-nav {
    display: flex !important;
  }
}
@media (max-width: 700px) {
  .navbar {
    min-height: 52px;
    padding: 0 1vw;
  }
  .navbar-brand img,
  .logo img {
    height: 32px;
    width: 32px;
  }
  .carousel-inner,
  .carousel-item,
  .carousel-item img {
    height: 28vh;
    min-height: 120px;
    max-height: 180px;
  }
  .carousel-caption {
    padding: 10px 4px;
    border-radius: 8px;
    font-size: 0.93rem;
    max-width: 99vw;
  }
  .carousel-caption h1,
  .carousel-caption .display-5 {
    font-size: 1.05rem;
  }
  .section-title, h2 {
    font-size: 1.2rem;
  }
}
body { padding-top: 64px; }
/* Add to your style.css for the Commitment section */
.commitment-excellence-section {
  background: #fff;
}
.commitment-number {
  font-size: 2.2rem;
  font-weight: 700;
  color: #217a1d;
  min-width: 54px;
  text-align: center;
  background: #e9ecef;
  border-radius: 0 1.5rem 0 0;
  padding: 0.2em 0.8em 0.2em 0.4em;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
  display: inline-block;
}
@media (max-width: 767px) {
  .commitment-excellence-section .row {
    flex-direction: column;
  }
  .commitment-excellence-section .col-md-6 {
    max-width: 100%;
    flex: 0 0 100%;
  }
}
.commitment-excellence-section {
      background: #fff;
    }
    .commitment-number {
      font-size: 2.2rem;
      font-weight: 700;
      color: #217a1d;
      min-width: 54px;
      text-align: center;
      background: #e9ecef;
      border-radius: 0 1.5rem 0 0;
      padding: 0.2em 0.8em 0.2em 0.4em;
      margin-top: 0.1em;
      margin-bottom: 0.1em;
      display: inline-block;
      z-index: 1;
    }
    @media (max-width: 767px) {
      .commitment-excellence-section .row {
        flex-direction: column;
      }
      .commitment-excellence-section .col-md-6 {
        max-width: 100%;
        flex: 0 0 100%;
      }
      .commitment-excellence-section img[alt=""] {
        display: none !important;
      }
    }
/* Add to your style.css for the testimonial look */
#testimonial-april-hospital {
  background: #fff;
}
#testimonial-april-hospital .fa-quote-left {
  color: #009500;
  font-size: 3rem;
}
#testimonial-april-hospital p {
  color: #6b7675;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}
#testimonial-april-hospital span[style*="color:#7ca08e"] {
  text-transform: uppercase;
  letter-spacing: 1px;
}
@media (max-width: 767px) {
  #testimonial-april-hospital .row {
    flex-direction: column;
  }
  #testimonial-april-hospital .col-md-6 {
    max-width: 100%;
    flex: 0 0 100%;
    margin-bottom: 1.5rem;
  }
  #testimonial-april-hospital p {
    font-size: 1.2rem;
  }
}

/* Service Section Styles */
#services {
  background: #fff;
}
#services h1, #services h6 {
  font-family: 'Sora', Arial, sans-serif;
}
#services .service-card {
  border: none;
  box-shadow: none;
  border-radius: 0;
  transition: box-shadow 0.2s, transform 0.2s;
  text-align: left;
}
#services .service-card:hover {
  box-shadow: 0 8px 32px rgba(0, 220, 0, 0.15);
  transform: translateY(-6px) scale(1.03);
}
#services .service-card {
  background: #f4f4f4;
  border: 2px solid #fff;
  color: #111 !important;
}
#services .service-card h5,
#services .service-card p,
#services .service-card ul,
#services .service-card li {
  color: #ffffff !important;
}

#services .service-card:last-child ul,
#services .service-card:last-child p,
#services .service-card:last-child h5 {
  color: #000000 !important;
}
#services .service-card:last-child {
  background: #00b500;
  color: #fff !important;
  border: none;
}
/* Hide vertical divider if present */
#services .d-none.d-md-flex {
  display: none !important;
}

/* Animate on load: fade up for all main sections */
.animated-section {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s cubic-bezier(0.4,0,0.2,1), transform 0.8s cubic-bezier(0.4,0,0.2,1);
}
.animated-section.in-view {
  opacity: 1;
  transform: translateY(0);
}
#services .service-card:last-child, 
#services .service-card:last-child,
#services .service-card:last-child, 
#services .service-card:last-child ul, 
#services .service-card:last-child li
Specificity: (1,2,1){
    background: #00b500;
    color: #fff !important;
}